/* Sidebar Container */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #2c3e50;
    padding: 20px 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  /* Sidebar Navigation */
  .sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar nav ul li {
    margin-bottom: 15px;
  }
  
  .sidebar nav ul li a {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 16px;
    font-weight: 500;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .sidebar nav ul li a:hover {
    background-color: #1abc9c;
    color: #ffffff;
  }
  
  /* Active Link Styling */
  .sidebar nav ul li a.active {
    background-color: #16a085;
    color: #ffffff;
  }
  
  /* Main Content */
  .app {
    margin-left: 220px; /* Matches the sidebar width */
    padding: 20px;
    background-color: #f8f9fa;
    min-height: 100vh;
  }
  