/* Container Styling */
.users-container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
  }
  
  /* Header Styling */
  .users-container h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: bold;
    color: #333;
  }
  
  /* Form Styling */
  .user-form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
  }
  
  .user-form input {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .user-form button {
    padding: 10px 20px;
    background-color: #2c3e50;
    color: #fff;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .user-form button:hover {
    background-color: #1abc9c;
  }
  
  /* Table Styling */
  .users-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .users-table th,
  .users-table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .users-table th {
    background-color: #f4f4f4;
    font-weight: bold;
    color: #333;
  }
  
  .users-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .users-table tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Buttons Styling */
  .edit-button {
    padding: 6px 12px;
    background-color: #f1c40f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .edit-button:hover {
    background-color: #d4ac0d;
  }
  
  .delete-button {
    padding: 6px 12px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .delete-button:hover {
    background-color: #c0392b;
  }
  
  /* Pagination Styling */
  .pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
  }
  
  .pagination li {
    margin: 0 5px;
  }
  
  .pagination a {
    padding: 8px 12px;
    text-decoration: none;
    background-color: #2c3e50;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .pagination a:hover {
    background-color: #1abc9c;
  }
  
  .pagination .active-page a {
    background-color: #1abc9c;
    font-weight: bold;
  }
  